PORT=3001
MONGO_URI=mongodb://localhost:27017/smdd-creator
OPENAI_API_KEY=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
HEYGEN_API_KEY=sk_V2_hgu_kzmCZs3zDkA_Xw7BZIW51xsatuoFO1J1ZvzGGDWX8kJL
HEYGEN_URL=https://api.heygen.com/v2/video/generate