PORT=3001
MONGO_URI=mongodb://localhost:27017/smdd-creator
OPENAI_API_KEY=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
HEYGEN_API_KEY=sk_V2_hgu_kqDMsHk5sUW_GDQtnoY1fJ0iVok3mo9RVs1kcrm14Ou4
HEYGEN_URL=https://api.heygen.com/v2/video/generate
ELEVEN_LABS_API_KEY=sk_9d4ddf470c32e0f586d169c2b1d90234a002ce78d5bc5dee